<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset ="utf-8"> 
        <title> Function </title> 
        <style>       
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
                padding: 16px;
                margin: 10px;
            }
            .yellowbox{
                background-color: rgb(222, 224, 84);
                color: ;
                height: 100px;
                width:auto;
                padding: 10px 5px 7px 3em;
                margin: 10px;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
                padding: 10px;
                margin: 10px;

            }
            .great{
                background-color: #5a3479
            }
            p{
                margin: 0px;
            }
        </style> 
    </head> 
    <body>
        <p>
        Javascript.
        </p>
        
        <script>
               var  myPhone= new Object();
                    myPhone.make= "Samsung",
                    myPhone.model= "S7 Edge",
                    myPhone.warranty= 12,
                    myPhone.color="gold";                 ;
                    window.console.log(myPhone);
                    myPhone.warranty=0;
                    window.console.log(myPhone);
            
            
        </script>
    </body>
</html>