<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset ="utf-8"> 
    <title> Change STyle </title> 
    <style>       
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            padding: 16px;
            margin: 10px;
        }
        .yellowbox{
            background-color: rgb(222, 224, 84);
            color: ;
            height: 100px;
            width:auto;
            padding: 10px 5px 7px 3em;
            margin: 10px;
        }
        .greenbox{
            background-color: #31af37;
            height: 100px;
            width: auto;
            padding: 10px;
            margin: 10px;
        }
        .great{
            background-color: #5a3479
        }
        p{
            margin: 0px;
        }
    </style> 
  </head> 
  <body>
        <div class="bluebox" id="facebook">
            <p> Facebook is <span class="great">great</span>.</p>        
        </div>
        <div class="yellowbox" id="apple"><p> Apple</p>        
        </div>
        <div class="greenbox"><p> Microsoft</p></div>
      
      <button id="button1">Change Facebook style</button>
      <button id="button2">Change Apple style</button>
     <script>
        document.getElementById("button1").onclick=
            function button1(){
            document.getElementById("facebook").style.width="200px";
            
            document.getElementById("facebook").style.backgroundColor="#34567"
            }
        
        document.getElementById("button2").ondblclick=
            function(){
            document.getElementById("apple").style.fontFamily="Sans";
            
            document.getElementById("apple").style.fontSize="3em";
            }  
    </script>   
  </body> 
   
   
</html> 
