<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset ="utf-8"> 
    <title> Change STyle </title> 
    <style>       
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            padding: 16px;
            margin: 10px;
        }
        .redbox{
            background-color: darkred;
            color: ;
            height: 100px;
            width:auto;
            padding: 10px 5px 7px 3em;
            margin: 10px;
        }
        .greenbox{
            background-color: #31af37;
            height: 100px;
            width: auto;
            padding: 10px;
            margin: 10px;
        }
        .great{
            background-color: #5a3479
        }
        p{
            margin: 0px;
        }
    </style> 
  </head> 
  <body>
        <div class="bluebox" id="facebook">
            <p> Facebook is <span class="great">great</span>.</p>        
        </div>
        <div class="redbox" id="apple"><p> MTN</p>        
        </div>
        <div class="greenbox"><p> Microsoft</p></div>
      
      <button id="button1">Change Facebook style</button>
      <button id="button2">Change Apple style</button>
      
      
    <script>
        var color="rgb(255,255,0)";
        
        var x =Math.round(Math.random()*255)
        var y =Math.round(Math.random()*255)
        var z =Math.round(Math.random()*255)
        
        var changecolor = "rgb(" +x+ "," +y+ "," +z+ ")"
        
        window.console.log(x);
        window.console.log(y);
        window.console.log(z);
        
        
        
        /*
        var x =Math.round(Math.random()*254)
        var y =Math.round(Math.random()*254)
        var z =Math.round(Math.random()*254)
        window.console.log(x);
        window.console.log(y);
        window.console.log(z);
        var bg ='rgb('+x+','+y+','+z+')';
    */
        
      document.getElementById("button1").onclick=
          function (){
          document.getElementById("apple").style.backgroundColor=changecolor;
          document.getElementById("apple").innerHTML=("<h3>A new dawn</h3>"+changecolor);
          
      }
      
    </script>
    
    </body>
</html>