<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset ="utf-8"> 
    <title> Change STyle </title> 
    <style>       
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            padding: 16px;
            margin: 10px;
        }
        .yellowbox{
            background-color: darkred;
            color: ;
            height: 100px;
            width:auto;
            padding: 10px 5px 7px 3em;
            margin: 10px;
        }
        .greenbox{
            background-color: #31af37;
            height: 100px;
            width: auto;
            padding: 10px;
            margin: 10px;
        }
        .great{
            background-color: #5a3479
        }
        p{
            margin: 0px;
        }
    </style> 
  </head> 
  <body>
        <div class="bluebox" id="facebook">
            <p> Facebook is <span class="great">great</span>.</p>        
        </div>
        <div class="yellowbox" id="apple"><p> Apple</p>        
        </div>
        <div class="greenbox"><p> Microsoft</p></div>
      
      <button id="button1">Change Facebook style</button>
      <button id="button2">Change Apple style</button>
     <script>
        var color = 'rgb(18, 149, 34)';
         document.getElementById("button1").onclick=
             function(){
             document.getElementById('facebook').style.backgroundColor=color;
         }
        
        var x,y,z, appleColor;
         document.getElementById('button2').onclick=
             function(){
             x = Math.round(Math.random()*256);
             y = Math.round(Math.random()*256);
             z = Math.round(Math.random()*256);
             appleColor='rgb(' + x + ', ' + y + ', ' + z + ')';
             
             document.getElementById("apple").style.backgroundColor=appleColor;
             
             document.getElementById("apple").innerHTML=appleColor;
             
         }
         
    </script>   
  </body> 
   
   
</html> 
